NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCZzg-IrbQ9fe3hMs_Ol5OGbtm9mNYXB08"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-todo-abb74.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL="https://nextjs-todo-abb74.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-todo-abb74"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-todo-abb74.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="968689111095" NEXT_PUBLIC_FIREBASE_APP_ID="1:968689111095:web:0b39e60add4fa37a3b2fb2"